# elastic-search

./: pom.xml
src/main/java/com/gnq/elastic/: ESApplication.java
src/main/java/com/gnq/elastic/bean/: User.java
src/main/java/com/gnq/elastic/config/: ElasticSearchConfig.java
src/main/java/com/gnq/elastic/controller/: ElasticSearchController.java
src/main/java/com/gnq/elastic/dao/: UserRepository.java
src/main/java/com/gnq/elastic/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
src/main/java/com/gnq/elastic/util/: EsUtil.java
src/main/resources/: application.properties
src/test/java/com/gnq/elastic/config/: ElasticSearchConfig.java
